rpc/protofile/payment.proto

syntax = "proto3";

option go_package = "./pb";

package payment;

//创建支付订单
message OrderPayReq {
  string AppPkgName = 1; //应用包名
  string OrderSn = 2;  //唯一订单号
  int64 Amount = 3; //订单金额，单位分
  string Subject = 4; //订单标题
  PayType PayType = 5; //支付方式
  string NotifyURL = 6; //回调通知地址
  string returnURL = 7; //H5,wap支付跳转地址
  string WxOpenID = 8;//微信小程序支付时必传
  string os = 9; // 系统标识
  DouyinGeneralTradeReq douyinGeneralTradeReq = 10; //抖音小程序订单信息-通用交易系统
  Currency currency = 11; // 币种
}

// 币种枚举
enum Currency {
  CNY = 0; // CNY
  DYDIAMOND = 1; // 抖音钻石
}

//支付方式枚举
enum PayType {
  AlipayWap = 0; //支付宝wap支付
  WxUniApp = 1; //微信小程序支付
  TiktokEc = 2; //头条小程序支付
  AlipayWeb = 3; //支付宝web支付
  WxWeb = 4; //微信web支付
  KsUniApp = 5; //快手小程序支付-有收银台
  WxUnified = 6; //微信统一下单接口
  WxV3H5 = 7;  // 微信h5支付
  DouyinGeneralTrade = 8; //抖音小程序支付-通用交易系统
}

//创建支付订单返回
message OrderPayResp {
  string OrderSn = 1;  //商户唯一订单号
  PayType PayType = 6; //支付方式

  string AlipayWap = 3; //支付宝wap支付
  WxUniAppPayReply WxUniApp = 4; //微信小程序支付
  TiktokEcPayReply TikTokEc = 5; //抖音小程序支付
  string AlipayWeb = 7; //支付宝web支付
  WxNativePayReply WxNative = 8; //微信web支付
  KsUniAppReply KsUniApp = 9; //快手小程序
  WxUnifiedPayReply  WxUnified = 10;    ///微信统一下单支付
  DouyinGeneralTradeReply DouyinGeneralTrade = 11; //抖音小程序-通用交易系统
}

//微信uniapp支付返回
message WxUniAppPayReply {
  string OrderInfo = 1; //订单信息的json
  string TimeStamp = 2; //生成订单时间
  string NonceStr = 3; //用于验签的随机串
  string Package = 4; //"prepay_id="+预支付交易会话标识
  string SignType = 5; //签名方式
  string PaySign = 6; //支付签名
  string OrderSn = 7; //商户订单号
}

message WxNativePayReply {
  string CodeUrl = 1; //二维码链接
  string CodeBase64 = 2; //二维码的base64
}

message WxUnifiedPayReply {
  string Prepayid = 1; //h5地址
  string MwebUrl = 2; //h5地址
  string OutTradeNo = 3;
  string WapUrl = 4;
  string WapName = 5;
}

message WxH5PayReplay{
  string H5Url = 1; // h5支付地址
  string OutTradeNo = 2;  // 微信支付订单号
}

//抖音小程序支付返回
message TiktokEcPayReply {
  string OrderId = 1; //抖音侧唯一订单号
  string OrderToken = 2; //签名后的订单信息
}

//快手小程序支付 返回
message KsUniAppReply {
  string OrderNo = 1; //订单号
  string OrderInfoToken = 2; //订单token
}

//关闭微信订单
message ClosePayOrderReq {
  string OrderSn = 1; //商户订单号
  PayType PayType = 2; //支付方式
  string AppPkgName = 3; //应用包名
}

message Empty {}

//查询订单状态req
message OrderStatusReq {
  string OrderSn = 1; //商户订单号
  PayType PayType = 2; //支付方式
  string AppPkgName = 3; //应用包名
}

//查询订单状态resp
message OrderStatusResp {
  string OrderSn = 1; //商户订单号
  int64 Status = 2; //支付状态 1支付成功  0其他
  int64 PayAmount = 3; //支付金额 单位分
  string ThirdRespJson = 4; //第三方支付请求返回json
}

//============== 转出 ==============================================================================

message AlipayFundTransUniTransferReq {
  string OrderSn = 1;  //商户唯一订单号
  string TransAmount = 2; // 订单总金额，单位为元，精确到小数点后两位，STD_RED_PACKET 产品取值范围[0.01,100000000]； TRANS_ACCOUNT_NO_PWD产品取值范围[0.1,100000000]
  string ProductCode = 3; //业务产品码， 收发现金红包固定为：STD_RED_PACKET； 单笔无密转账到支付宝账户固定为：TRANS_ACCOUNT_NO_PWD； 单笔无密转账到银行卡固定为：TRANS_BANKCARD_NO_PWD
  string OrderTitle = 4; //转账业务的标题，用于在支付宝用户的账单里显示
  PayeeInfo payeeInfo = 5; //支付
  string BizScene = 6; //描述特定的业务场景，可传的参数如下： PERSONAL_COLLECTION：C2C现金红包-领红包； DIRECT_TRANSFER：B2C现金红包、单笔无密转账到支付宝/银行卡
  string BusinessParams = 7; //转账业务请求的扩展参数，支持传入的扩展参数如下： 1、sub_biz_scene 子业务场景，红包业务必传，取值REDPACKET，C2C现金红包、B2C现金红包均需传入； 2、withdraw_timeliness为转账到银行卡的预期到账时间，可选（不传入则默认为T1），取值T0表示预期T+0到账，取值T1表示预期T+1到账，因到账时效受银行机构处理影响，支付宝无法保证一定是T0或者T1到账；
  string Remark = 8; //业务备注

  string AppPkgName = 9; //应用包名
}

message PayeeInfo {
  string Identity = 1; //参与方的唯一标识
  string IdentityType = 2; //参与方的标识类型，目前支持如下类型： 1、ALIPAY_USER_ID 支付宝的会员ID 2、ALIPAY_LOGON_ID：支付宝登录号，支持邮箱和手机号格式
  string Name = 3; //参与方真实姓名，如果非空，将校验收款支付宝账号姓名一致性。当identity_type=ALIPAY_LOGON_ID时，本字段必填。
}

message AlipayCheckAccountReq {
  string Name = 1;
  string Account = 2;
  string AppPkgName = 3;
  int64 UserId = 4;
}

message AlipayCheckAccountResp {
  int64 Status = 1;
  string Desc = 2;
}
//============== 转出 ==============================================================================


//抖音支付-退款
message DyOrderRefundReq {
  string AppPkgName = 1; //小程序pkgName
  string OutOrderNo = 2; //商户分配支付单号，标识进行退款的订单
  string OutRefundNo = 3; //商户分配退款号，保证在商户中唯一
  string Reason = 4;  //退款原因
  int64  RefundAmount = 5; //退款金额，单位分
  string NotifyUrl = 6; //商户自定义回调地址，必须以 https 开头，支持 443 端口
}

//抖音支付-退款
message DyOrderRefundResp {
  int64 ErrNo = 1; //详见错误码
  string ErrTips = 2; //详见错误描述
}

message AlipayPageSignReq {
  int64 UserId = 1;  //商户唯一订单号
  string Subject = 2; //订单标题
  string NotifyURL = 3; //通知回调
  string AppPkgName = 4; //应用包名
  int64 ProductType = 5; //商品类型
  int64 ProductId = 6;  //商品id
  string ProductDesc = 7; //商品详情
  string BelongSignOrder = 8; //对应的签约订单单号（订阅续费时需要）
  string Ip = 9;            //客户端ip地址
  string RedirectUrl = 10;  // 支付成功后重定向地址
}

message AlipayTradeReq {
  string OutTradeNo = 1;  //商户唯一订单号
  string TotalAmount = 2; // 订单总金额，单位为元，精确到小数点后两位，STD_RED_PACKET 产品取值范围[0.01,100000000]； TRANS_ACCOUNT_NO_PWD产品取值范围[0.1,100000000]
  string AppPkgName = 3; //应用包名
  string SignNotifyURL = 4; //签约通知回调
  string Subject = 5; //订单标题
}

message AlipayPageUnSignReq {
  string OutTradeNo = 1; //商户唯一订单号
  string AppPkgName = 2; //应用包名
}


message AlipayPageSignResp {
  string URL = 1;
  string OutTradeNo = 2;
  string ExternalAgreementNo = 3;
}

message AlipayCommonResp {
  int64 Status = 1;
  string Desc = 2;
}

message AlipayRefundReq {
  string AppPkgName = 1; //应用包名
  string OutTradeNo = 2; //商户唯一订单号
  string TradeNo = 3; //支付宝交易号
  string RefundAmount = 4; //退款金额
  string RefundReason = 5; //退款原因
  string RefundNotifyUrl = 6; //退款回调
  string Operator = 7; //发起者
}

message AlipayTradePayReq {
  string OutTradeNo = 1;
  string ExternalAgreementNo = 2;
}

message CreateRefundResp {
  string OutTradeRefundNo = 1;
  string Desc = 2;
}

message AliRefundResp {
  int64  Status = 1;
  string RefundFee = 2;
  string Desc = 3;
  string OutTradeRefundNo = 4;
}

message AlipayAgreementModifyReq {
  string DeductTime = 1;
  string AppPkgName = 2;
  string OutTradeNo = 3;
  string DeductOutTradeNo = 4; // 续费扣款单
}

//微信支付退款
message WechatRefundOrderReq {
  string  OutTradeNo = 1;  //内部订单号
  int64  TotalFee = 2;  //订单总金额，单位为分
  int64  RefundFee = 3;  //退款总金额，订单总金额，单位为分
  string RefundReason = 4; //退款理由
}

// 抖音通用交易系统 https://developer.open-douyin.com/docs/resource/zh-CN/mini-app/develop/api/industry/general_trade/create_order/requestOrder#33efe69e
message DouyinGeneralTradeReq {
  enum SkuType {
    Unknown = 0;
    ContentRecharge = 401; // 内容充值
  }
  enum IosPayType {
    IosPayTypeUnknown = 0;
    IosPayTypeIm = 1; // 跳转im支付
    IosPayTypeDiamond = 2; // 钻石支付
  }
  string skuId = 1; // 外部商品id
  int32 price = 2; // 价格 分
  int32 quantity = 3; // 数量
  string title = 4; // 商品标题，长度 <= 256字节
  repeated string imageList = 5; // 商品图片链接，长度 <= 512 字节，只取第一项
  SkuType type = 6; // 商品类型
  Schema entrySchema = 8; // 商品详情页链接
  Schema orderEntrySchema = 9; // 订单详情页链接 必填
  repeated int32 limitPayWayList = 10; // 限制的支付方式 1 微信 2 支付宝
  IosPayType iosPayType = 11; // ios场景下支付方式
}

message Schema {
  string path = 1; // 详情页跳转路径，没有前导的“/”，路径后不可携带query参数
  string params = 2; // 详情页路径参数
}

message DouyinGeneralTradeReply {
  string data = 1; //订单信息
  string byteAuthorization = 2; //签名字符串
  string customerImId = 3; // 客服imId 用于ios支付
}

message CreateDouyinRefundReq {
  string appPkgName = 1; // 应用包名
  string outOrderNo = 2; // 商户支付订单号
  string outRefundNo = 3; // 商户退款订单号
  int64 refundAmount = 4; // 退款金额 分
  string refundReason = 5; // 退款原因
  string refundNotifyUrl = 6; // 退款回调地址
  Schema orderEntrySchema = 7; // 退款单的跳转的 schema
  string orderSn = 8; //orderCode订单号
  bool refundAll = 9; //是否退款全部金额

}

message CreateDouyinRefundResp {
  string refundId = 1; // 抖音侧退款id
  int64 refundAuditDeadline = 2; // 退款截止期限
}

//============== service ==============================================================================

service Payment {
  //创建支付订单
  rpc OrderPay(OrderPayReq) returns(OrderPayResp);

  //关闭订单
  rpc ClosePayOrder(ClosePayOrderReq) returns(Empty);

  //支付宝转出
  rpc AlipayFundTransUniTransfer(AlipayFundTransUniTransferReq) returns(Empty);

  //查询订单
  rpc OrderStatus(OrderStatusReq) returns (OrderStatusResp);

  //支付宝转出账号校验
  rpc AlipayCheckAccount(AlipayCheckAccountReq) returns (AlipayCheckAccountResp);

  //抖音退款订单
  rpc DyOrderRefund(DyOrderRefundReq) returns (DyOrderRefundResp);
  // 抖音退款 使用通用交易系统
  rpc CreateDouyinRefund(CreateDouyinRefundReq) returns (CreateDouyinRefundResp);

  //支付宝：创建支付
  rpc AlipayTrade(AlipayTradeReq) returns (AlipayPageSignResp);

  //支付宝：支付并签约
  rpc AlipayPagePayAndSign(AlipayPageSignReq) returns (AlipayPageSignResp);

  //支付宝新的充值订阅 可以选择不同的支付宝账号：支付并签约
  rpc AlipayPagePayAndSignChoiceAccount(AlipayPageSignReq) returns (AlipayPageSignResp);

  //支付宝：解约
  rpc AlipayPageUnSign(AlipayPageUnSignReq) returns (AlipayCommonResp);

  //支付宝：创建退款订单
  rpc AlipayCreateRefund(AlipayRefundReq) returns (CreateRefundResp);

  //支付宝：退款
  rpc AlipayRefund(AlipayRefundReq) returns (AliRefundResp);

  //支付宝：订阅扣款
  rpc AlipayTradePay(AlipayTradePayReq) returns (AlipayCommonResp);

  //支付宝：签约延期
  rpc AlipayAgreementModify(AlipayAgreementModifyReq) returns (AlipayCommonResp);

  //微信统一下单接口，JSAPI，对接文档：https://pay.weixin.qq.com/docs/merchant/products/jsapi-payment/introduction.html
  rpc WechatUnifiedOrder(AlipayPageSignReq) returns (WxUnifiedPayReply);

  //微信统一支付退款
  rpc WechatRefundOrder(WechatRefundOrderReq) returns (CreateRefundResp);

  // 微信h5支付，对接文档：https://pay.weixin.qq.com/docs/merchant/apis/h5-payment/direct-jsons/h5-prepay.html
  rpc WechatPayH5Order(AlipayPageSignReq) returns (WxH5PayReplay);

}